<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ViewListOfMoviesActivity">

    <ListView
            android:id="@+id/movielist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

    />



</androidx.constraintlayout.widget.ConstraintLayout>